{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "reminder-work",
  "main": "src/worker.ts",
  "compatibility_date": "2026-08-08",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "routes": [
    {
      "pattern": "reminders.work",
      "custom_domain": true,
    },
    {
      "pattern": "www.reminders.work",
      "custom_domain": true,
    },
  ],
  "assets": {
    "binding": "ASSETS",
  },
  "services": [
    {
      "binding": "AUTH_SERVICE",
      "service": "fl-user-auth",
    },
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "reminder-work",
      "database_id": "63fccc73-2c29-4800-9f59-9e62ded066d2",
      "migrations_dir": "migrations",
    },
  ],
  "queues": {
    "producers": [
      {
        "binding": "REMINDER_QUEUE",
        "queue": "reminder-delivery",
      },
    ],
    "consumers": [
      {
        "queue": "reminder-delivery",
        "max_batch_size": 10,
        "max_batch_timeout": 5,
        "max_retries": 3,
      },
      {
        "queue": "email-sending-events",
        "max_batch_size": 10,
        "max_batch_timeout": 5,
        "max_retries": 3,
        "dead_letter_queue": "email-sending-events-dlq",
      },
    ],
  },
  "workflows": [
    {
      "name": "reminder-schedule",
      "binding": "REMINDER_WORKFLOW",
      "class_name": "ReminderWorkflow",
    },
  ],
  "send_email": [
    {
      "name": "EMAIL",
      "allowed_sender_addresses": ["reminders@reminders.work"],
      "remote": true,
    },
  ],
  "vars": {
    "APP_ORIGIN": "https://reminders.work",
    "AUTH_BASE_URL": "https://auth.elemvisual.com",
    "AUTH_RELYING_WEBSITE_ID": "reminder-work",
    "TURNSTILE_SITE_KEY": "0x4AAAAAAEMoBSG1z7FXqVPd",
    "EMAIL_FROM": "reminders@reminders.work",
    "VAPID_PUBLIC_KEY": "BGJzEat43kygG5G4R_C1mfaS4AIoDBYA3KLPk47UvhWrLGeRMJTdAKCVEuAQY8B00F-WChvU_jNDK8U1JQExBAI",
    "VAPID_SUBJECT": "mailto:support@reminders.work",
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
  },
}
